NOTION_KEY=secret_xby0qFvuiZYSksK0BAJ7wN4c7eVLbjKZMgdqLcu0UKY
NOTION_DATABASE_ID=5a4bd774e8334dad8d77b016d62823bb

NEXT_PUBLIC_REACT_APP_API_KEY= AIzaSyAfAOUa93GqOXr5uvNpfNO5d3ekwbyav1w
NEXT_PUBLIC_REACT_APP_AUTH_DOMAIN= role-base-authentication-7b323.firebaseapp.com
NEXT_PUBLIC_REACT_APP_PROJECT_ID= role-base-authentication-7b323
NEXT_PUBLIC_REACT_APP_STORAGE_BUCKET=role-base-authentication-7b323.appspot.com
NEXT_PUBLIC_REACT_APP_MESSAGING_SENDER_ID= 449030374271
NEXT_PUBLIC_REACT_APP_APP_ID= 1:449030374271:web:6cd43a6e0557e7c8ccd04a
# NEXT_PUBLIC_REACT_APP_DATABASE_URL= ARrGMTbUWMbuLep1QXxV